.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
 
}
.shop{
    margin: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
}
    
@media only screen and (max-width: 600px) {
    .card{
        grid-template-columns: repeat(1,1fr);
     
    }
  }